# JavaAutomat

./: pom.xml
src/main/java/org/fogl/: Main.java
src/main/java/org/fogl/automat/: DEAAutomat.java  DFAAutomat.java
src/main/java/org/fogl/constants/: Color.java  StarterMsg.java  State.java  Transition.java
src/main/java/org/fogl/reader/: Reader.java
src/main/resources/: zahlen_DEA.txt
src/test/java/org/fogl/automat/: TestAutomat.java  TestCheckInput.java
src/test/resources/: testfile.txt
